<!doctype html>
<html>
<head>

    <style>
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1
        }

        .main{
            margin-left:160px;
            padding:0px 10px;
        }

        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        h5 {text-align: center;}
        strong {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        ul {text-align: center;
            list-style-position: inside;}
        li {text-align: center;}

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> VA Annotation Tool </title>



</head>

<body>

    <div class="sidenav">
        <a href="/annotate"> Annotate </a>
        <a href="/guideline"> Guideline </a>
    </div>


    <div id="content" class="main">
    {% block content %}

    {% endblock %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>

